 user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {                     
    worker_connections  1024;
}                            

http {
    default_type  application/octet-stream;
    upstream frontend {
        server host.docker.internal:8090 max_fails=3 fail_timeout=30s;
        server host.docker.internal:8095 max_fails=3 fail_timeout=30s;
    }
    upstream dev-frontend {
        server host.docker.internal:3000 max_fails=3 fail_timeout=30s;
    }    
    server {
        listen 80;
        listen [::]:80;

        server_name http://3.36.131.242;

        location / {
		    proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
    }
    server {
        listen 80;
        listen [::]:80;

        server_name http://43.203.219.168/;

        location / {
		    proxy_http_version 1.1;
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            proxy_connect_timeout 600;
            proxy_send_timeout 600;
            proxy_read_timeout 600;
            send_timeout 600;
        }
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
                                                
    sendfile        on;                                                                         
    keepalive_timeout  65;                                                                      
}